sonar.projectKey=cantine-verte
sonar.projectName=Cantine Verte
sonar.projectVersion=1.0

sonar.sources=src
sonar.php.file.suffixes=.php

sonar.host.url=http://localhost:9500
sonar.token=squ_46e24842a6bbc6a32b5a4878dda0abb9bcde643a
